{
    "files.associations": {
        "*.inc": "c",
        "*.tcc": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "sstream": "c",
        "streambuf": "c",
        "fstream": "c"
    }
}